spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.directory=log

#
#spring:
#    session:
#        store-type: jdbc
#
#    profiles:
#        include: oauth
#
#    jpa:
#        show-sql: true
#        properties:
#            dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#
#    h2:
#        console:
#            enabled: true
#
#
#    mustache:
#        prefix: file:///C:\Users\Administrator\git\book\projects\freelec-springboot2-webService\src\main\resources\templates\
#        cache: false
#
#    resources:
#        static-locations: file:///C:\Users\Administrator\git\book\projects\freelec-springboot2-webService\src\main\resources\static
