
spring.security.oauth2.client.registration.google.client-id=708935047712-6gjan0bkeib3j5gvii5mr5grfk1epkki.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gj_sLFeeyiKxboxlxYoezIwM
spring.security.oauth2.client.registration.google.scope=profile,email

  # registration
spring.security.oauth2.client.registration.naver.client-id=yCVElV5xNyBY1Up6SKkv
spring.security.oauth2.client.registration.naver.client-secret=DOtm5stna4
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

  # provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            client-id: 708935047712-6gjan0bkeib3j5gvii5mr5grfk1epkki.apps.googleusercontent.com
#            client-secret: gj_sLFeeyiKxboxlxYoezIwM
#            scope: profile, email
#
#          naver:
#            client-id: yCVElV5xNyBY1Up6SKkv
#            client-secret: DOtm5stna4
#            redirect-uri: {baseUrl}/{action}/oauth2/code/{registrationId}
#            authorization-grant-type: authorization_code
#            scope: name,email,profile_image
#            client-name: Naver
#
#        provider:
#          naver:
#            authorization-uri: https://nid.naver.com/oauth2.0/authorize
#            token-uri: https://nid.naver.com/oauth2.0/token
#            user-info-uri: https://openapi.naver.com/v1/nid/me
#            user-name-attribute: response