spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

server.tomcat.accesslog.pattern=%h %a %u %t "%r" %s %b %D
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
server.tomcat.basedir=.